REACT_APP_ENV=local
REACT_APP_API_URL=https://staging-api.givebox.com/v2/
REACT_APP_GBX_URL=https://local.givebox.com:3000
REACT_APP_ENTRY_URL=https://local.givebox.com:4010
REACT_APP_GBX_SHARE=https://staging.givebox.com
REACT_APP_GBX_WIDGET=https://cdn.givebox.com/givebox/public/js/givebox.js
REACT_APP_WALLET_URL=https://local.givebox.com:4013
REACT_APP_CLOUD_URL=https://local.givebox.com:4012
REACT_APP_RECAPTCHA_KEY=6Lddf3wUAAAAADzJFZ9siQeegVC_PNHBIBQivCJ_
REACT_APP_GOOGLE_API_KEY=AIzaSyCrkvoH6bm1qWwI1jYeW9s9gFGZSTH2F6E
REACT_APP_TZ=America/New_York
BROWSER=none
HTTPS=true
