REACT_APP_ENV=local
REACT_APP_API_URL=https://staging-api.givebox.com/v2/
REACT_APP_GBX_URL=http://givebox.local:4000/gbx3
REACT_APP_GBX_SHARE=https://staging.givebox.com
REACT_APP_CLOUD_URL=http://localhost:4012
REACT_APP_RECAPTCHA_KEY=6Lddf3wUAAAAADzJFZ9siQeegVC_PNHBIBQivCJ_
REACT_APP_TZ=America/New_York
BROWSER=none
